<div class="text-white w-screen h-screen flex flex-col justify-center items-center">
  <div class="text-center">
    <h1 class="font-semibold text-3xl ">Crear cuenta</h1>

    <div class="w-74 mt-10">
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="flex flex-col gap-4 ">
        <input class="input_style" type="text" formControlName="userName" [ngClass]="getClasses('userName')" value=""
          [placeholder]="getPlaceholder('userName')">

        <input class="input_style" type="email" formControlName="email" value="" [ngClass]="getClasses('email')"
          [placeholder]="getPlaceholder('email')">

        <input class="input_style" type="password" formControlName="password" value=""
          [ngClass]="getClasses('password')" [placeholder]="getPlaceholder('password')">
        <div class="mb-3">

          <label class="inline-flex items-center">
            <input class="" type="checkbox" formControlName="termsAccepted">
            <span class="ml-1">
              Acepto los
              <a class="text-primarybt">
                términos y condiciones
              </a>
            </span>
          </label>


        </div>
        <button class="primarybtn" type="submit">
          Crear
        </button>
      </form>


    </div>
    @if(submitted && !termsAcceptedChecked()){

    <p class="text-redErrorColor mt-4 w-64">*Acepta los terminos y condiciones</p>

    }

  </div>
  <section class="mt-12">
    Ya tienes una cuenta?
    <a [routerLink]="['/login']" class="text-primaryh1help hover:text-primarybt ">
      Iniciar sesión
    </a>
  </section>
</div>
