<nav class="sticky top-0 z-10 px-4  backdrop-filter backdrop-blur-lg
            bg-opacity-30 p-2 border-b border-slate-800">
  <div class=" flex w-full items-center justify-between text-white">
    <div class="font-bold ">
      ConnectEmpleo🌱
    </div>
    <div class="flex gap-4">
      <a href="#inicio">Inicio</a>

    </div>
    <form class="form_style" (submit)="search()">
      <input class="input_style " type="text" (ngModel)="termino" placeholder="Buscar un trabajo" name="searchTerm">
      <button type="submit">
        <mat-icon>search</mat-icon>
      </button>
    </form>


    <button class="primarybtn  " routerLink="login">
      Iniciar Sesión
    </button>
  </div>
</nav>

<div class="flex flex-col text-white items-center mt-4">


  @if (hayError){
  <span>No se encontro resultados para {{termino}}</span>

  }

  @if(!hayError) {
  <div class="flex flex-col justify-center items-center gap-3">
    @for(jobData of jobs; track jobData.job_id) {
    <div class="w-1/2">
      <div class="card_lstyle p-4">
        <div class="flex">
          <div class="bg-green-100 w-14 h-14 rounded-lg">
            <img src="jobData.employer_logo" alt="">
          </div>
          <div class="flex flex-col ml-4">
            <h1 class="text-h1primary text-xl"> {{jobData.employer_name}} </h1>
            <div class="flex items-center gap-2 text-h2secondary">
              <mat-icon>location_on</mat-icon>
              {{jobData.job_country}}
            </div>
          </div>
        </div>

        <div class="mt-4 text-paragraph1">
          <h2 class="text-xl">{{jobData.job_title}} </h2>
          <p class="line-clamp-3 ">{{jobData.job_description}}</p>
          <p class="text-primarybt flex items-center mt-2">
            {{jobData.employer_website}}
            <mat-icon class="text-sm">north_east</mat-icon>
          </p>
        </div>

        <div class="flex justify-end gap-4 items-center text-h2secondary">
          <span>{{jobData.job_posted_at_timestamp}}</span>
          <mat-icon class="icons_style">favorite</mat-icon>
          <button class="second_button_style" type=""> Postular </button>
        </div>

      </div>
    </div>

    }
  </div>
  }

  <!-- cards demo ui -->
  <div class="w-1/2">
    <div class="card_lstyle p-4">
      <div class="flex">
        <div class="bg-green-100 w-14 h-14 rounded-lg">
          <img src="chrome://branding/content/about-logo.png" alt="">
        </div>
        <div class="flex flex-col ml-4">
          <h1 class="text-h2secondary text-xl"> titulo de empresa </h1>
          <div class="flex items-center gap-2 text-h2secondary">
            <mat-icon>location_on</mat-icon>
            Ubicacion
          </div>
        </div>
      </div>

      <div class="mt-4 text-paragraph1">
        <h2 class=" text-xl">Titulo de trabajo </h2>
        <p class="line-clamp-3 ">Descripcion de trabajo Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint
          consectetur cupidatat Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa
          sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia.
          Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident.
          Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo
          officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris
          ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
          Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis..
        </p>
        <p class="text-primarybt flex items-center pt-2">
          Sitio web
          <mat-icon class="text-sm">north_east</mat-icon>
        </p>
      </div>


      <div class="flex justify-end gap-4 items-center ">
        <mat-icon class="icons_style">favorite</mat-icon>
        <button class="second_button_style" type=""> Postular </button>
      </div>

    </div>
  </div>


</div>
